<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sollvic">
    <meta name="author" content="Juliana Libório">

    <title>Relatório de Dimensionamento</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- Simple Sidebar -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="wrapper">
    <div id="top-page"></div>
    <div id="sidebar-wrapper" class="sidebar-menu">
        <ul class="sidebar-nav">
            <li class="sidebar-brand side-title">
                <a>
                    Nossas Ferramentas
                </a>
            </li>
            <li>
                <span class="submenu-title"> Estruturas Metálicas </span>
                <ul>
                    <li>
                        <a href="checkS.html"> Verificação de Vigas </a>
                    </li>
                    <li>
                        <a href="designS.html"> Dimensionamento de Vigas </a>
                    </li>
                </ul>
            </li>
            <li>
                <span class="submenu-title"> Estruturas em Concreto Armado </span>
                <ul>
                    <li>
                        <a href="checkCS.html"> Verificação de Vigas Simplesmente Armadas </a>
                    </li>
                    <li>
                        <a href="checkCD.html"> Verificação de Vigas Duplamente Armadas </a>
                    </li>
                    <li>
                        <a href="designC.html"> Dimensionamento de Vigas </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top top-menu generalNav">
        <div class="sidebar-logo container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>

                <a href="#menu-toggle" class="navbar-brand page-scroll menu-sidebar-open" id="menu-toggle"><i class="fa fa-bars" style="padding: 0 3px 0 2px"></i></a>

                <a class="navbar-brand page-scroll sollvic-home" href="index.html">
                    <img class="nav-logo img-responsive" src=images/blank.png alt="Sollvic Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="aboutUs.html">Quem Somos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="support.html">Apoio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="joinUs.html">Participe</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

     <div class="container">
        <div class="row">
            <div class="apptitle">
                <h1 class="titleReport">Relatório de Verificação de Viga em Concreto - Armadura Dupla </h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div>
            <!-- Table referring to project info -->
            <table id="project-info" style="width:50%; height: 100%; float:left;">
                <tr>
                    <td class="tdcell">
                        <p> Projeto <span class="project"> </span> </p>
                    </td>
                </tr>
                <tr>
                    <td class="tdcell">
                        <p> Viga <span class="beam"> </span></p>
                    </td>
                </tr>
                <tr>
                    <td class="tdcell">
                        <p class="inline"> Altura: <span class="h"> </span> cm </p><br>
                        <p class="inline">Largura: <span class="bw"> </span> cm </p><br>
                        <p class="inline"> Concreto: <span class="concrete"> </span></p><br>
                        <p class="inline"> Aço: <span class="steel"> </span> </p><br>
                    </td>
                </tr>
                <tr>
                    <td class="tdcell">
                        <p> Área de Aço Tracionada (Ast): <span class="astForm"> </span> cm² </p>
                        <p> Distância da borda ao CG (d'): <span class="dl"> </span> cm </p>
                        <p> Bitola Longitudinal Tracionada: <span class="diamLongTForm"> </span> mm </p>
                        <br>
                        <p> Área de Aço Comprimida (Asc): <span class="ascForm"> </span> cm² </p>
                        <p> Distância da borda ao CG (d'c): <span class="dlc"> </span> cm </p>
                        <p> Bitola Longitudinal Comprimida: <span class="diamLongCForm"> </span> mm </p>
                        <br>                        
                        <p> Bitola Transversal: <span class="diamEstForm"> </span> cm </p>
                        <p> Cobrimento: <span class="cob"> </span> cm </p>
                    </td>
                </tr>
                <tr>
                    <td class="tdcell">
                        <p> Momento Fletor \(M_k\) = <span class="mk"> </span> kN.cm </p>    
                    </td>
                </tr>
                <tr>
                    <td class="tdcell">
                        <p> Coeficientes </p>
                        <p class="inline"> \({\gamma}_{c}\) = <span class="gamac"> </span> </p><br><br>
                        <p class="inline"> \({\gamma}_{f}\) = <span class="gamaf"> </span> </p><br><br>
                        <p class="inline"> \({\gamma}_{s}\) = <span class="gamas"> </span> </p><br><br>     
                    </td>
                </tr>
            </table>
            
            <!-- Table referring to image -->
            <table class="my-table2" style="width: 28%; height: 629px; float:left; border-left: 0px !important;">
                <tbody>
                    <tr>
                        <td>
                            <img src=images/SecaoDupla2.png alt="SecaoSimples" class="img-responsive" style="margin:auto; max-width: 300px">
                            <p style="text-align:center"> Detalhamento da Seção </p>
                            <br>
                            <p style="text-align: center">
                                Altura (h) = <span class="h"> </span> cm <br>
                                Base (bw) = <span class="bw"> </span> cm <br>
                                Cobrimento (cob) = <span class="cob"> </span> cm <br>
                                Altura útil (d) = <span class="d"> </span> cm <br>
                                Bitola Estribo (Φest) = <span class="diamEstForm"> </span> mm <br>
                                d' = <span class="dl"> </span> cm <br>
                                d'c = <span class="dlc"> </span> cm <br>   
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
                        
            
            <!-- Table referring to internal section data 
            
            <table class="sectiondata" style="float:left; width: 32%; height:100%; border-top-width: 0px; border-left-width: 0px; border-right-width: 1px;">
                
                    <tr>
                    <td colspan="3" class="tdcell" style="padding-bottom:20px; padding-top: 15px; width: 20%; height:48px; border-right-width: 1px;" id="perfilspan"> Detalhe da Seção <span id="section"> </span></td>
                    </tr>
                    <tr>
                        <td colspan="1" class="tdfig tdfigcell" style="padding-left: 10px; padding-bottom:29px; border-right-width: 1px;">
                            Altura (h) = <span id="h"> </span> cm <br>
                            Base (bw) = <span id="bw"> </span> cm <br>
                            Cobrimento (cob) = <span id="cob"> </span> cm <br>
                            Altura útil (d) = <span id="d"> </span> cm <br>
                            Bitola Estribo (Φest) = <span id="diamEstForm"> </span> mm <br>
                            d' = <span class="dl"> </span> cm <br>
                            d'c = <span class="dlc"> </span> cm <br>
                        </td>
                    </tr>
            </table>-->
        </div>
    </div>
    
    <div class="container">
        <div class="row col-lg-10 text-justify centertable" style="padding-top: 40px;">
            
            <p> “Vigas são definidas como elementos lineares em que a flexão é preponderante.” </p>
            <p> A verificação da viga <span class="beam"> </span> foi realizada de forma à atender ao Estado Limite Último (ELU) da peça submetida à flexão pura de acordo com a norma brasileira NBR 6118:2014. A viga foi avaliada pelo momento fletor máximo resistente, face às condições solicitantes. </p>
        
            <!--<p> Os esforços atuante \(M_k\) foi majorado pelo coeficiente \({\gamma}_{f}\), resultando no esforço solicitante apresentado a seguir. </p>-->
            
            <p> As etapas de cálculo são apresentadas a seguir: </p>
                        
            <p class="report-h4">1.Estabelecimento dos parâmetros
                
                <p class="eqcenter">\(\ f_{cd}=\frac{f_{ck}}{\gamma_c} = \) <span class="fcd"> </span> kN.cm² </p>
                <p> \(\ f_{ck} \) – Resistência do concreto;<br>
                 \(\ \gamma_c \) – Coeficiente de minoração do concreto;<br>
                 \(\ f_{cd} \) – Resistência minorada do concreto;</p>
            
                <p class="eqcenter">\(\ f_{yd}=\frac{f_{yk}}{\gamma_s}= \) <span class="fyd"> </span> kN.cm² </p>
                <p> \(\ f_{yd} \) – Resistência do concreto;<br>
                 \(\ \gamma_s \) – Coeficiente de minoração do aço;<br>
                 \(\ f_{yd} \) – Resistência minorada do concreto;</p>
            
                <p class="eqcenter">*\(\ \sigma_{sd}=f_{yd} = \) <span class="fyd"> </span> kN.cm² </p>
                <p> \(\ \sigma_{sd} \) – Tensão de tração no aço;<br>
                *Supondo inicialmente que a viga esteja no domínio 2 ou 3 </p>
            
                <p class="eqcenter">\(\ \varepsilon_c= \) <span class="epc"> </span> ‰ </p>
                <p> \(\ \varepsilon_c\) – Deformação de compressão máxima do concreto;<br></p>
            
                <p class="eqcenter">\(\ \varepsilon_s= \) <span class="eps"> </span> ‰ </p>
                <p> \(\ \varepsilon_s\) – Deformação de alongamento máxima do aço;<br>
            
            </p><br>
            
            <p class="report-h4">2. Cálculo do Momento Fletor Majorado
            <p class="eqcenter">\(\ M_d\ =\ M_k * \gamma_f = \)<span class="md"> </span> kN.cm</p>
            
            
            <p class="report-h4">3. Cálculo da Altura Útil (d)</p>
            <p class="eqcenter">\(\ d =\ h – d' = \)<span class="d"> </span> cm </p>
           
            
            <p class="report-h4">4. Determinação dos limites entre os domínios da viga</p>
            <p>Calculam-se os limites entre os domínios 2 e 3 através dos parâmetros encontrados através das equações:
            <p class="eqcenter">\(\ \beta_{x23} = \frac{\varepsilon_c}{(\varepsilon_c + \varepsilon_s)} = \)<span class="betax23"> </span> cm<p>
            <p> \(\ \beta_{x23} \) – Relação \(\ x/d \) (limite do domínio 2);<br>
            
            <p class="eqcenter">\(\ \beta_{x34} = \frac{\varepsilon_c}{(\varepsilon_c + \varepsilon_{yd})} = \)<span class="betax34"> </span> cm<p>
            <p> \(\ \beta_{x34} \) – Relação \(\ x/d \) (limite do domínio 3);<br><br>
                
            Sendo:</p>
            <p class="eqcenter">\(\ \varepsilon_{yd} = \frac{f_{yd}}{E_s} * 1000 = \)<span class="epyd"> </span>‰ </p>
                
            <p>Os limites dos domínios 2 e 3 são calculados multiplicando-se os parâmetros acima pela altura útil da seção: </p>
            <p class="eqcenter">\(\ x_{2lim} =\ \beta_{x23} * d = \) <span class="x2lim"> </span> cm</p>
            <p class="eqcenter">\(\ x_{3lim} =\ \beta_{x34} * d = \) <span class="x3lim"> </span> cm</p>
           
            
            <p class="report-h4">5. Determinação da posição da Linha Neutra</p>
                
            \[\ M_d = 0.68*bw*x*f_{cd}*(d-0.4*x)\]
            <p class="eqcenter"> \(x =\) <span class="x"> </span>cm</p>    
            <p> \(\ x\) - Posição da linha neutra na viga a partir da borda mais comprimida.</p>
            
            <p class="report-h4">6. Determinação do domínio de deformação da viga</p>
                
            <p>Os valores de \(\ x_{2lim}\) e \(\ x_{3lim}\) representam a altura na seção da viga que delimitam os domínios 2 e 3. A comparação destes com a altura\(\ 'x'\) da linha neutra, resulta no domínio da viga:</p>
                
             <p>Se \(\ x < x_{2lim} \), viga no domínio 2 (Aprovada neste quesito)<br>
                Se \(\ x_{2lim} < x < x_{3lim} \), viga no domínio 3 (Aprovada neste quesito)<br>
                Se \(\ x > x_{3lim} \), viga está no domínio 4 (Reprovada neste quesito)
            </p>
            
            <p class="eqcenter"> \(Domínio\ de\ Deformação =\) <span class="dominio"> </span></p>   
            
            <p class="report-h4">7. Verificação do limite da linha neutra</p>
            <p>A norma impõe um limite à relação\(\ \frac {x}{d} \), restrigindo ainda mais a zona da altura da seção na qual a linha neutra estará aprovada, favorecendo assim a segurança. Esta verificação é observada através da fórmula:
                
            \[\ \frac {x}{d} ≤ 0.45 \]
                
            Se verdadeira, a equação resulta o valor de condição aprovada. Se falsa, resulta o valor de condição reprovada.
                
            <p class="eqcenter">\(\ \beta = \frac {x}{d} = \) <span class="ln"> </span></p>
            
            
            <p class="report-h4">8. Cálculo da Área de Aço Necessária</p>
                
            <p>Nesta etapa, ocorre a análise dos resultados e suas combinações determinam se a viga precisa de fato possuir armadura dupla, de acordo com os esforços solicitados, ou pode ser simplesmente armada.</p>
            
            <p> A viga em análise está no <span class="caseS"></span>, e foi calculada como viga <span class="situationS"></span>.</p>
            
            <span id="textC"></span>
                
            <!--<p>1º caso - Os cálculos anteriores aprovaram o domínio encontrado, o que ocorre porque a viga está no domínio 2 ou domínio 3 de deformação, e aprovaram a altura da linha neutra em relação à altura útil da viga\(\ \frac {x}{d} \). Tendo passado nestes dois critérios, a viga pode ser simplesmente armada.
                Assim, a área de aço necessária é calculada pela equação:</p>
            <p class="eqcenter"> \(\ As = \frac{M_d}{ \sigma_{sd} * (d - 0.4 * x)} = \) <span class="as"> </span> cm²</p>
                <p>que comparada à área de aço inserida como dado de entrada (solicitante), define se a viga resiste ou não ao esforço provocado pelo momento fletor.<br><br>
                
                    Ou seja:<br><br>
                Se \(\ (A_{stEntrada} * 1.05) ≥ A_s \), a viga resiste ao momento fletor solicitado e pode ser simplesmente armada.</p>
               <p> \(\ A_{stEntrada}\) - área de aço inserida como dado de entrada<br>
                   \(\ A_s\) - área de aço necessária para resistir aos esforços</p>
            
            <p class="eqcenter"> \(\ A_{stEntrada} = \)<span class="astForm"> </span> cm²</p>
            
            <p>Caso contrário, a viga não resiste ao momento fletor solicitado.<br><br></p>
                
           <p>2º caso – A viga foi aprovada no critério do domínio, mas reprovada na verificação do limite da linha neutra. O elemento em questão ainda pode possuir armadura simples, necessitando apenas de alguma alteração que faça com que a linha neutra esteja dentro do limite indicado por norma.<br><br>
                Algumas opções são:<br>
                -Aumentar a altura útil, o que ocorre com a redução da distância da borda tracionada ao centro de gravidade da armadura tracionada \(\ d'\),<br>
                -Aumentar a altura da viga, para que seja possível ter um valor de altura útil maior,<br>
                -Reduzir a altura da linha neutra, alterando-se o momento solicitante ou o tipo do concreto e, por conseqüência, sua resistência.<br><br>
                
            Desta forma:<br><br>
                Se\(\ A_{stEntrada} *1.05 ≥\ A_s \), a viga resiste ao momento fletor solicitado e pode ser simplesmente armada, mas não atende ao limite da linha neutra estabelecido em norma. Sugere-se aumentar a altura da viga.<br><br>
                
                Em qualquer caso onde a condição\(\ A_{stEntrada} *1.05 ≥ A_s \) não for atendida, a viga não resiste ao momento fletor solicitado.</p>
            
                <p class="eqcenter"> \(\ As = \frac{M_d}{ \sigma_{sd} * (d - 0.4 * x)} = \) <span class="as"> </span> cm²</p>
            
                <p class="eqcenter"> \(\ A_{stEntrada} = \)<span class="astForm"> </span>cm²</p>
  
                
            <p>3º caso – A viga encontra-se no domínio 4, e foi então reprovada neste critério. A mesma precisa ser duplamente armada de modo a passar para o Domínio 3. Uma parcela dos esforços de compressão será então resistida pelo aço inserido na zona comprimida da seção. Assim, procedem as seguintes etapas de cálculo:<br><br>
                
                3.1 - Cálculo de uma nova posição da LN
                Tomando-se a altura máxima que a linha neutra pode atingir para estar de acordo com os critérios da NBR 6118:2014, valor que corresponde à 45% da altura útil, tem-se:</p>  
                <p class="eqcenter">\(\ x' = 0.45 * d =\ \) <span class="xd"> </span> cm</p>
                
                <p>Calcula-se então o valor da primeira parcela do momento fletor resistente, a ser gerado pela área de aço tracionada:</p>
                <p class="eqcenter">\(\ M_{1d} = 0.68 * bw * x_d * f_{cd} * (d - 0.4 * x_d) \)</p>
                <p class="eqcenter">\(\ M_{1d} = \)<span class="m1d"></span> kN.cm</p>
                
                <p>A segunda parcela do momento fletor resistente, a ser gerado pela área de aço na zona comprimida é calculado através da subtração:</p>
                <p class="eqcenter">\(\ M_{2d} = M_d - M_{1d} \)</p>
                <p class="eqcenter">\(\ M_{2d} = \) <span class="m2d"> </span> kN.cm</p>
                <p>onde Md é o momento de flexão total solicitado, já majorado.</p>
                
                <p>A área de aço comprimida necessária As` é então dada pela equação:</p>
                <p class="eqcenter"> \(\ A'_{s} =\ \frac{M_{2d}}{ \sigma'_{sd} * (d - d'c)}\)</p>
                <p class="eqcenter">\(\ A'_s = \)<span class="asl"> </span> cm²</p>
            
                <p> \(\ \sigma'_{sd}\) – Tensão de escoamento do aço;<br></p>
                <p> \(\ d'\) – Distância da borda mais comprimida ao centro de gravidade da armadura comprimida;<br></p>
                
                <p>Para encontrar o valor de \(\ \sigma'_{sd}\) e substituir na equação acima, calcula-se o valor da deformação da armadura comprimida através da equação:</p>
                <p class="eqcenter"> \(\ \varepsilon'_{sd} = 3.5 * (1 - \frac{1}{0.45} * \frac{d'c}{d}) = \)<span class="elsd"> </span> cm </p>
                
                <p>Multiplicando-se o seu valor pelo módulo de elasticidade do aço (210GPa), encontra-se a tensão de escoamento, que na equação acima, resultará a área de aço comprimida:</p>
                    <p class="eqcenter"> \(\ \sigma'_{sd} = (\frac{\varepsilon'_{sd}}{10}) * (\frac{Es}{100}) = \)<span class="tlsd"> </span> cm</p>
                <p> \(\ E_s = \) 210GPa - Módulo de elasticidade do aço;<br></p>
                
                <!--Verifica-se que a partir do valor de 0,1838571429 da relação 𝑑’𝑐/𝑑, a tensão de escoamento já atingiu seu valor limite de 2,07 ‰.
                
                 <p>A area de aço tracionada necessária é a soma de duas parciais \(\ A_{s1}\) e \(\ A_{s2}) \). A primeira equilibra o momento fletor resistente da área de concreto comprimido e a segunda faz o equilíbrio com o momento fletor da armadura comprimida. Os cálculos são dados pelas equações abaixo, onde \(\ A_{st}\) é a área de aço total necessária na zona tracionada.</p>
                <p class="eqcenter">\(\ A_{s1} = \frac{M_{1d}}{\sigma_sd * (d - 0.4 * x_d)} = \)<span class="as1"></span> cm²</p>
                <p class="eqcenter">\(\ A_{s2} = \frac{M_{2d}}{\sigma_sd * (d - d'_c)} = \)<span class="as2"> </span> cm²</p>
                <p class="eqcenter">\(\ A_{st} = A_{s1} + A_{s2} = \) <span class="ast"> </span> cm²</p>-->
                
                <p class="report-h4">9. Cálculo da Armadura de Pele</p>
                <p>De acordo com a NBR 6118:2014, só é necessário utilizar armadura de pele quando h>60cm.</p>
            
                <p class="eqcenter">\(\ A_{sp} = 0.001 * bw * h \)</p>
                <p class="eqcenter"><span class="resultArmPele"> </span></p>
            
            	<p class="report-h4">10. Resultados</p>
                <p>A verificação da resistência se dá pela comparação entre valores de áreas de aço comprimidas e tracionadas inseridos pelo usuário e seus respectivos valores mínimos calculados para resistir aos esforços solicitantes.<br><br>
                
                Assim:<br>          
                Se \(\ (A_{stEntrada} * 1.05 ≥ A_{st}) \) e \(\ (A'_{sEntrada} * 1.05 ≥ A'_s) \),
                
                a viga resiste ao momento fletor solicitado.<br>
                Caso contrário, a viga não resiste ao momento fletor solicitado.</p>
            
                <p> Por questões práticas, considera-se uma margem de 5% de tolerância no cálculo das armadura de aço de tração e compressão, ou seja, o programa ainda aprovará a viga caso a diferença entre quantidade de armadura necessária e armadura utilizada esteja dentro desta margem. Para fins educacionais porém, o valor exibido na tabela acima não considera tolerâncias além mas majorações/minorações.</p>
            
                <p class="eqcenter">\(\ A_{stEntrada} * 1.05 = \) <span class="astTol"> </span> cm²</p>
                <p class="eqcenter">\(\ A'_{sEntrada} * 1.05 = \) <span class="aslTol"> </span> cm²</p>
            
                <p> \(\ A_{stEntrada} \) - Área de aço tracionada inserida como dado de entrada;<br></p>
                <p> \(\ A'_{sEntrada} \) - Área de aço comprimida inserida como dado de entrada;<br></p>
                <p> \(\ A_{st} \) - Área de aço tracionada necessária;<br></p>
                <p> \(\ A'_s \) - Área de aço comprimida necessária;<br></p>
        
            
            <p>A tabela abaixo resume os resultados encontrados:</p><br>
            
            <p>Tabela Resultados - Viga Simplesmente Armada</p>
            <table class="reportable">
                <tr>
                    <th> Tipo de Viga </th>
                    <td> <span class="situationS"> </span> </td>
                </tr>
                <tr>
                    <th> Altura Útil \({(d)}\) </th>
                    <td> <span class="d"> </span> cm </td>
                </tr>
                <tr>
                    <th> Posição da Linha Neutra \({(x)}\) </th>
                    <td> <span class="x"> </span> cm </td>
                </tr>
                <tr>
                    <th> Domínio de Deformação </th>
                    <td> <span class="dominio"> </span> </td>
                </tr>
                <tr>
                    <th> Relação \({(x/d)}\) </th>
                    <td> <span class="ln"> </span> </td>
                </tr>
                <tr>
                    <th> Momento Fletor Majorado \(M_{sd}\) </th>
                    <td> <span class="md"> </span> kN.cm </td>
                </tr>
                <tr>
                    <th> Área de Aço Necessária \(A_{s}\) </th>
                    <td> <span class="as"> </span> cm² </td>
                </tr>
                <tr>
                    <th> Armadura de Pele \(A_{sp}\) </th>
                    <td> <span class="resultArmPele"> </span> </td>
                </tr>
             </table>
            
            
            <p>Tabela Resultados - Viga Duplamente Armada</p>
            <table class="reportable">
                <tr>
                    <th> Tipo de Viga </th>
                    <td> <span class="situationS"> </span> </td>
                </tr>
                <tr>
                    <th> Altura Útil \({(d)}\) </th>
                    <td> <span class="d"> </span> cm </td>
                </tr>
                <tr>
                    <th> Posição da Linha Neutra \({(x_d)}\) </th>
                    <td> <span class="xd"> </span> cm </td>
                </tr>
                <tr>
                    <th> Domínio de Deformação </th>
                    <td> <span class="dominio"> </span> </td>
                </tr>
                <tr>
                    <th> Relação \({(x/d)}\) </th>
                    <td> <span class="lnd"> </span> </td>
                </tr>
                <tr>
                    <th> Momento Fletor Majorado \(M_{sd}\) </th>
                    <td> <span class="md"> </span> kN.cm </td>
                </tr>
                <tr>
                    <th> Área de Aço Tracionada Necessária \(A_{st}\) </th>
                    <td> <span class="ast"> </span> cm² </td>
                </tr>
                <tr>
                    <th> Área de Aço Comprimida Necessária \(A_{s'}\) </th>
                    <td> <span class="asl"> </span> cm² </td>
                </tr>
                <tr>
                    <th> Armadura de Pele \(A_{sp}\) </th>
                    <td> <span class="resultArmPele"> </span> </td>
                </tr>
             </table>
            
            <!--<p class="report-h4"> RESULTADO </p>

            <p> Se o esforço solicitante for menor ou igual esforço resistente, a viga poderá ser submetida aos esforços apresentados. Para a viga <span class="beam"> </span>, temos: </p>

            <div style="text-align: center">
                <span id="textR" style="font-size: 18px;"></span>
            </div>-->
            
            <br>
    
            <p id="disclaimer"> * Ao utilizar o Sollvic, o usuário é responsável por toda ou qualquer conclusão feita com o uso do programa. Nem o autor, nem qualquer outra Instituição ou Empresa relacionada são responsáveis pelo uso ou mau uso do programa e de seus resultados. O relatório não tem nenhum dever legal ou responsabilidade para com qualquer pessoa ou companhia pelos danos causados direta ou indiretamente resultantes do uso de alguma informação ou do uso do programa aqui disponibilizado. Não existe nenhum compromisso de bom funcionamento ou qualquer garantia.</p>
        </div>
    </div>

    <footer>® Sollvic 2017</footer>
</body>

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>

<!-- Enable Sidebar Menu -->
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#menu-toggle").toggleClass("toggled");
        $("#wrapper").toggleClass("toggled");
    });

</script>

<!-- BootBox Modal Library -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ menuSettings:{ inTabOrder:false } });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!-- Page Code -->
<!-- ==================================================================================================================== -->
<script type="text/javascript" src="scripts/reportCheckCD.js"></script>
<!-- ==================================================================================================================== -->

<script>
(function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-97173118-1', 'auto');
ga('send', 'pageview');

</script>
    
</html>
